# example-model-dao

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/dao/: AbstractDAO.java  ArticleDAO.java  ClientDAO.java  ClienteDAO.java  ClienteDAOMemoryImpl.java  ClienteDAORestImpl.java  CuentaDAO.java  CuentaDAOMemoryImpl.java  CuentaDAORestImpl.java  DAOFactory.java  MovimientoDAO.java  MovimientoDAOMemoryImpl.java  MovimientoDAORestImpl.java  TransactionDAO.java  UserDAO.java
src/main/java/com/example/dao/memory/: ArticleDAOMemoryImpl.java  ClientDAOMemoryImpl.java  ClienteDAOMemoryImpl.java  CuentaDAOMemoryImpl.java  MovimientoDAOMemoryImpl.java  TransactionDAOMemoryImpl.java  UserDAOMemoryImpl.java
src/main/java/com/example/dao/rest/: ClienteDAORestImpl.java  CuentaDAORestImpl.java  MovimientoDAORestImpl.java
src/main/java/com/example/enums/: AnulDevMotive.java  ClientType.java  PaymentMethod.java  ResponseCode.java  SaleUnit.java  TipoCuenta.java  TipoMovimiento.java  TransactionState.java  TransactionType.java
src/main/java/com/example/factory/: DAOFactory.java  MemoryDAOFactory.java  RestfulDAOFactory.java
src/main/java/com/example/model/: Article.java  Client.java  Cliente.java  Cuenta.java  Model.java  Movimiento.java  Payment.java  TipoCuenta.java  TipoMovimiento.java  Transaction.java  User.java
src/test/java/com/example/dao/: ClienteDAOMemoryImplTest.java  CuentaDAOMemoryImplTest.java  MovimientoDAOMemoryImplTest.java
